{
    "files.associations": {
        "stdlib.h": "c",
        "random": "c",
        "chrono": "c",
        "othello.h": "c",
        "climits": "c",
        "bit": "c",
        "*.tcc": "c",
        "functional": "c",
        "string_view": "c",
        "istream": "c",
        "limits": "c",
        "numeric": "c",
        "semaphore": "c",
        "__hash_table": "c",
        "__mutex_base": "c",
        "__split_buffer": "c",
        "__threading_support": "c",
        "__undef_macros": "c",
        "algorithm": "c",
        "cmath": "c",
        "deque": "c",
        "memory_resource": "c",
        "locale": "c",
        "memory": "c",
        "mutex": "c",
        "ratio": "c",
        "string": "c",
        "thread": "c",
        "vector": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "ios": "c",
        "bitset": "c",
        "iterator": "c",
        "ostream": "c"
    }
}